<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      html,
      body {
        margin: 0;
        font-family: arial, sans-serif;
        height: 100%;
        background-color: #e6e4d7;
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: #f1f1ec;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 500;
      }

      li a:hover {
        background-color: #111;
      }

      li {
        float: left;
      }

      .dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(230, 228, 215);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #333;
        color: #f1f1ec;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      main {
        height: 100%;
      }

      .page-container {
        position: relative;
        min-height: 100%;
      }
      .page-wrap {
        padding: 20px 20px 66px;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 5px;
        grid-gap: 10px;
      }
      .img-item img {
        min-width: 100%;
        height: 350px;
        width: 350px;
        object-fit: contain;
      }
      img .desc {
        font-size: 1.3em;
      }
      .h-1 {
        grid-row: span 1;
      }
      .h-2 {
        grid-row: span 2;
      }
      .w-1 {
        grid-column: span 1;
      }
      .w-2 {
        grid-column: span 2;
      }
      .center {
        align-self: center;
      }
      img {
        opacity: 0.5;
      }

      img:hover {
        opacity: 1;
      }
      @media screen and (max-width: 1024px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }

        .h-2 {
          grid-row: span 1;
        }
        .w-2 {
          grid-column: span 1;
        }
      }
      @media screen and (max-width: 735px) {
        .gallery {
          grid-template-columns: repeat(1, 1fr);
        }
        .img-item img {
          min-width: 100%;
          width: 300px;
        }
      }

      footer {
        position: absolute;
        bottom: 0;
        background: #111;
        width: 100%;
      }

      .footer-content p {
        text-align: center;
        color: #cacdd2;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Galeria - Armas Brancas</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="armachinesa.html">Chinesas</a></li>
        <li><a href="armaromana.html">Romanas</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Japonesas</a>
          <div class="dropdown-content">
            <a href="jitte.html">Jitte</a>
            <a href="kusa.html">Kusarigama</a>
            <a href="tachi.html">Tachi</a>
          </div>
        </li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="formulary.html">Formulário</a></li>
      </ul>
    </nav>
    <div class="page-container">
      <main>
        <div class="page-wrap">
          <div class="gallery">
            <div class="img-item h-1 w-1 center">
              <img src="./assets/bastaomadeira.png" alt="Sansetsukon" />
              <span class="desc">
                Bang - Bastão feito de madeira ou metal, utilizado como arma
                básica.
              </span>
            </div>
            <div class="img-item h-1 w-2 center">
              <img src="./assets/bang.png" alt="Bang - Bastão Chinês" />
              <span class="desc">
                Sansetsukon - Um tipo de nunchaku de três bastões, preso por
                corda ou corrente.
              </span>
            </div>
            <div class="img-item h-2 w-1 center">
              <img src="./assets/tachi.png" alt="Tachi" />
              <span class="desc"
                >Pilo - Lança comprida, arma romana contra cavalaria.
              </span>
            </div>
            <div class="img-item h-1 w-1">
              <img src="./assets/kusa.png" alt="Kusarigama" />
              <span class="desc">
                Púgio - Punhal romano, muito utilizado por status e ataques
                curtos.
              </span>
            </div>
            <div class="img-item h-1 w-1">
              <img src="./assets/jitte.png" alt="Jitte" />
              <span class="desc">
                Jitte ou Jutte - Espada de defesa, similar ao Sai.
              </span>
            </div>
            <div class="img-item h-1 w-1">
              <img src="./assets/pugio.png" alt="Púgio" />
              <span class="desc">Tachi - Espada japonesa longa e curvada.</span>
            </div>
            <div class="img-item h-1 w-1">
              <img src="./assets/pilo.png" alt="Pilo" />
              <span class="desc">
                Kusarigama - Foice com corrente e peso na ponta.
              </span>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-content">
          <p>Pedro Ramos de Souza</p>
        </div>
      </footer>
    </div>
  </body>
</html>
