<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      html,
      body {
        margin: 0;
        font-family: arial, sans-serif;
        height: 100%;
        background-color: rgb(230, 228, 215);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: #f1f1ec;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 500;
      }
      li a:hover {
        background-color: #111;
      }
      li {
        float: left;
      }
      .dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(230, 228, 215);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #333;
        color: #f1f1ec;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      main {
        margin: 0px 20px;
        height: 100%;
      }
      .page-container {
        position: relative;
        min-height: 100%;
      }
      .content-wrap {
        padding-bottom: 66px;
      }
      .container {
        padding-bottom: 60px;
      }
      img {
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
      }
      .boximg {
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
        width: 30%;
        height: 100%;
        float: left;
        margin-right: 18px;
        margin-bottom: 4px;
      }
      p {
        font-size: 1.3em;
        text-align: justify;
        color: #111111;
      }
      h1 {
        font-size: 2.5em;
        text-align: center;
      }
      footer {
        position: absolute;
        bottom: 0;
        background: #111;
        width: 100%;
      }
      .footer-content p {
        text-align: center;
        color: #cacdd2;
      }
      @media screen and (max-width: 1100px) {
        .boximg {
          float: none;
          display: block;
          width: 85%;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media screen and (max-width: 768px) {
        .content {
          font-size: 1.4em;
        }
      }
      @media screen and (max-width: 400px) {
        .content {
          font-size: 1.1em;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Armas Brancas</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="armachinesa.html">Chinesas</a></li>
        <li><a href="armaromana.html">Romanas</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Japonesas</a>
          <div class="dropdown-content">
            <a href="jitte.html">Jitte</a>
            <a href="kusa.html">Kusarigama</a>
            <a href="tachi.html">Tachi</a>
          </div>
        </li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="formulary.html">Formulário</a></li>
      </ul>
    </nav>
    <div class="page-container">
      <main>
        <div class="page-wrap container">
          <h1>Armas Brancas</h1>
          <hr />
          <br />
          <img src="./assets/armas.png" alt="armas brancas" class="boximg" />
          <div class="content">
            <p>
              Designa-se <strong>arma branca</strong> um objeto que possa ser
              utilizado agressivamente, para defesa ou ataque, mas cuja
              utilização normal é outra, geralmente para trabalho. Machados,
              facas e martelos são armas brancas; já outras armas como pistolas
              e rifles, por exemplo, não se incluem nessa categoria, pois são
              armas de fogo e a sua finalidade primária é ferir um oponente.
            </p>
            <p>
              Noutra definição, arma branca é todo objeto criado para ferir
              alguém. Independentemente de levar a morte ou não. Ex: espada;
              soco inglês; chuço; punhal; nunchaku; etc. Nesta definição,
              objetos como faca, facão, foice, tesoura, etc., não são armas
              brancas em virtude de seu fim não ser ferir a alguém, mas funções
              diversas, como cortar carnes, legumes, madeira, panos, etc. Agora,
              se estes objetos forem utilizados para ferir a alguém, serão
              chamados de "instrumentos do/de crime".
            </p>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-content">
          <p>Pedro Ramos de Souza</p>
        </div>
      </footer>
    </div>
  </body>
</html>
