<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      body {
        margin: 0;
        font-family: arial, sans-serif;
        min-height: 100%;
        box-sizing: border-box;
        background-color: rgb(230, 228, 215);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: #f1f1ec;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 500;
      }
      li a:hover {
        background-color: #111;
      }
      li {
        float: left;
      }
      .dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(230, 228, 215);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #333;
        color: #f1f1ec;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .icon {
        display: none;
      }
      main {
        margin: 2px 20px 3px;
      }
      img {
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
        width: 30%;
        height: 100%;
        float: left;
        margin-right: 18px;
        margin-bottom: 4px;
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
      }
      p {
        font-size: 1.3em;
        text-align: justify;
        color: #111111;
      }
      h1 {
        font-size: 2.5em;
        text-align: center;
      }
      footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        width: 100%;
        color: #fff;
        clear: both;
        height: auto;
        margin-top: 130px;
      }
      .footer-content {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 12px;
      }
      .footer-content p {
        margin: 10px auto;
        line-height: 28px;
        color: #cacdd2;
      }
      @media screen and (max-width: 1100px) {
        .boximg {
          float: none;
          display: block;
          width: 85%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <title>Kusarigama - Arma Japonesa</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="armachinesa.html">Chinesas</a></li>
        <li><a href="armaromana.html">Romanas</a></li>
        <li class="dropdown">
          <a href="armajaponesa.html" class="dropbtn">Japonesas</a>
          <div class="dropdown-content">
            <a href="jitte.html">Jitte</a>
            <a href="kusa.html">Kusarigama</a>
            <a href="tachi.html">Tachi</a>
          </div>
        </li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="formulary.html">Formulário</a></li>
      </ul>
    </nav>
    s
    <main>
      <h1>Kusarigama</h1>
      <img src="./assets/Kusa.png" alt="Kusarigama" />
      <p>
        <strong>Kusarigama</strong> (<em>鎖鎌</em>) é uma arma tradicional
        japonesa que consiste de uma <em>kama</em> (o equivalente japonês a uma
        foice) com uma longa corrente presa ao cabo e um peso de metal na outra
        extremidade da corrente (normalmente um <em>kusari-fundo</em>). Embora o
        <strong>kusarigama</strong> seja derivado de uma foice de agricultor, e
        embora a foice fosse frequentemente usada como arma pelos agricultores
        durante a era feudal do Japão, é importante notar que esses agricultores
        não usavam a <strong>kusarigama</strong>. O seu objetivo como uma arma
        era muito evidente, tão diferente de uma foice, não poderia ser levada
        abertamente. A arte de manusear a <em>Kusarigama</em> é chamada
        <em>kusarigamajutsu</em>.
      </p>
    </main>
    <footer>
      <div class="footer-content">
        <p>Pedro Ramos de Souza</p>
      </div>
    </footer>
  </body>
</html>
