<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      body {
        margin: 0;
        font-family: arial, sans-serif;
        min-height: 100%;
        box-sizing: border-box;
        background-color: rgb(230, 228, 215);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: #f1f1ec;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 500;
      }
      li a:hover {
        background-color: #111;
      }
      li {
        float: left;
      }
      .dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(230, 228, 215);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 14px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #333;
        color: #f1f1ec;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .icon {
        display: none;
      }
      main {
        margin: 2px 20px 3px;
      }
      img {
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
        width: 30%;
        height: 100%;
        float: left;
        margin-right: 18px;
        margin-bottom: 4px;
        opacity: 0.5;
      }
      img:hover {
        opacity: 1;
      }
      p {
        font-size: 1.3em;
        text-align: justify;
        color: #111111;
      }
      h1 {
        font-size: 2.5em;
        text-align: center;
      }
      footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        width: 100%;
        color: #fff;
        clear: both;
        height: auto;
        margin-top: 130px;
      }
      .footer-content {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 12px;
      }
      .footer-content p {
        margin: 10px auto;
        line-height: 28px;
        color: #cacdd2;
      }
      @media screen and (max-width: 1100px) {
        img {
          float: none;
          display: block;
          width: 85%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <title>Tachi - Arma Japonesa</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="armachinesa.html">Chinesas</a></li>
        <li><a href="armaromana.html">Romanas</a></li>
        <li class="dropdown">
          <a href="armajaponesa.html" class="dropbtn">Japonesas</a>
          <div class="dropdown-content">
            <a href="jitte.html">Jitte</a>
            <a href="kusa.html">Kusarigama</a>
            <a href="tachi.html">Tachi</a>
          </div>
        </li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="formulary.html">Formulário</a></li>
      </ul>
    </nav>
    <main>
      <h1>Tachi</h1>
      <img src="./assets/tachi.png" alt="tachi espada japonesa" />
      <p>
        A <strong>tachi</strong> (em japonês: <em>太刀:たち?</em>) é uma espada
        japonesa, conhecida por ser mais curvada e ligeiramente mais longa do
        que a katana. <br />
        Essas espadas começaram a surgir no Período Heian (794-1184), quando
        houve um grande avanço nas técnicas do trabalho com metal no Japão.Nesta
        época, foi criado o método de forjar uma espada com a superfície
        exterior dura e o núcleo macio e as peças passaram a receber inscrições.
        <br />
        Foi a partir da fabricação das <strong>tachi</strong> que a espada
        japonesa ganhou identidade própria e nacional, passando a adquirir a
        curvatura característica das <em>nihonto</em> (espada japonesa) mais
        conhecidas, dando um salto em qualidade e se afastando dos modelos
        tradicionais chineses.
      </p>
    </main>
    <footer>
      <div class="footer-content">
        <p>Pedro Ramos de Souza</p>
      </div>
    </footer>
  </body>
</html>
